# University

./: README.md
Loging/ClientAPIGetwayController/ClientAPIGetway/: ClientAPIGetway.sln
Loging/ClientAPIGetwayController/ClientAPIGetway/ClientAPIGetwayController/: ClientAPIGetwayController.csproj  ClientAPIGetwayController.http  Program.cs
Loging/ClientAPIGetwayController/ClientAPIGetway/ClientAPIGetwayController/Properties/: launchSettings.json
Loging/LogingProject/: LogingProject.sln
Loging/LogingProject/LoginProjectTest/: LoginProjectTest.vbproj  UnitTest1.vb
Loging/LogingProject/LogingProject/Core/ApplicationService/ApplicationService/: ApplicationService.csproj
Loging/LogingProject/LogingProject/Core/ApplicationService/ApplicationService/Sevices/: AdminService.cs  TeacherService.cs  TokenService.cs  UserService.cs
Loging/LogingProject/LogingProject/Core/Model/Model/: Model.csproj
Loging/LogingProject/LogingProject/Core/Model/Model/Entities/: CourseEntity.cs  RoleEnum.cs  TeacherCourseEntity.cs  UnitSelectionEntity.cs
Loging/LogingProject/LogingProject/Core/Model/Model/IRepository/: IAdminRepository.cs  ITeacherRepository.cs  IUserRepository.cs
Loging/LogingProject/LogingProject/Infrastructure/Repository/Repository/: Repository.csproj  UniversityContext.cs
Loging/LogingProject/LogingProject/Infrastructure/Repository/Repository/Repository/: AdminRepository.cs  TeacherRepository.cs  UserRepository.cs
Loging/LogingProject/LogingProject/Server/: Program.cs  Startup.cs  server.csproj
Loging/LogingProject/LogingProject/Server/Controllers/: AdminController.cs  TeacherController.cs  UserController.cs
Loging/LogingProject/LogingProject/Server/Properties/: launchSettings.json
Loging/LogingProject/LogingProject/Server/Protos/: UsersService.cs
Loging/LogingProject/LogingProject/Test/: AdminUnitTest.cs  BaseUnitTest.cs  TeacherUnitTest.cs  UnitTest.csproj  UserUnitTest.cs
Loging/LogingProject/Test/LogingProjectTest/: UsersController.cs
Loging/LogingProject/TestProject1/: AdminUnitTest.cs  BaseUnitTest.cs  TeacherUnitTest.cs  UnitTest.csproj  UserUnitTest.cs
Microservices/Courses/Courses/: Courses.sln
Microservices/Courses/Courses/Infrastructure/University.Units.Infrastructure/: University.Course.Infrastructure.csproj  UniversityContext.cs
Microservices/Courses/Courses/Model/: University.Course.Model.csproj
Microservices/Courses/Courses/Model/Entities/: CourseEntity.cs  RoleEnum.cs  TeacherCourseEntity.cs  UnitSelectionEntity.cs  UserEntity.cs
Microservices/Courses/Courses/Model/IRepository/: ICourseRepository.cs
Microservices/Courses/Courses/University.Units/: Program.cs  Startup.cs  TokenValidationMiddleware.cs  University.Course.csproj  appsettings.Development.json
Microservices/Courses/Courses/University.Units.Application/: University.Course.Application.csproj
Microservices/Courses/Courses/University.Units.Application/Dto/: CourseDto.cs  TokenValidateDto.cs  UserDto.cs
Microservices/Courses/Courses/University.Units.Application/IServices/: ICourseService.cs  IRedisService.cs  ITokenService.cs
Microservices/Courses/Courses/University.Units.Application/Requests/: CourseRequests.cs  UnitSelectionRequest.cs
Microservices/Courses/Courses/University.Units.ApplicationServices/: University.Course.ApplicationServices.csproj
Microservices/Courses/Courses/University.Units.ApplicationServices/Services/: CourseService.cs  RedisService.cs  TokenService.cs
Microservices/Courses/Courses/University.Units/Controllers/: CourseController.cs
Microservices/Courses/Courses/University.Units/Logs/: myapp-20241221.txt
Microservices/Courses/Courses/University.Units/Properties/: launchSettings.json
Microservices/Courses/Courses/University.Units/Protos/: TokenProto.proto  UnitProto.proto  UserProto.proto  courseProto.proto
Microservices/Courses/Courses/Universtiy.Units.Core/Entities/: CourseEntity.cs  UserEntity.cs
Microservices/UnitSelection/Units/: Units.sln
Microservices/UnitSelection/Units/Application/: Application.csproj
Microservices/UnitSelection/Units/Application/Dto/: TokenValidateDto.cs  UnitSelectionDto.cs  UserDto.cs
Microservices/UnitSelection/Units/Application/Dto/Enum/: RoleEnumDto.cs
Microservices/UnitSelection/Units/Application/IServices/: ITokenService.cs  IUnitSelectionService.cs
Microservices/UnitSelection/Units/Application/Requests/: UnitSelectionRequest.cs
Microservices/UnitSelection/Units/ApplicationService/: ApplicationService.csproj
Microservices/UnitSelection/Units/Repository/: Infrastructure.csproj  UniversityContext.cs
Microservices/UnitSelection/Units/University.Units/: Program.cs  Startup.cs  TokenValidationMiddleware.cs  University.Units.csproj  appsettings.Development.json
Microservices/UnitSelection/Units/University.Units/Controllers/: UnitSelectionController.cs
Microservices/UnitSelection/Units/University.Units/Logs/: myapp-20241221.txt
Microservices/UnitSelection/Units/University.Units/Properties/: launchSettings.json
Microservices/UnitSelection/Units/University.Units/Protos/: UnitProto.proto  courseProto.proto
Microservices/User/User/: User.sln
Microservices/User/User/University.User/: Program.cs  Startup.cs  University.User.csproj  appsettings.Development.json
Microservices/User/User/University.User.Application/: University.User.Application.csproj
Microservices/User/User/University.User.ApplicationService/: University.User.ApplicationService.csproj
Microservices/User/User/University.User.Core/: University.User.Model.csproj
Microservices/User/User/University.User.Infrastructure/: University.User.Infrastructure.csproj  UniversityContext.cs
Microservices/User/User/University.User.Infrastructure/Repository/: UserRepository.cs
Microservices/User/User/University.User/Controllers/: UserController.cs
Microservices/User/User/University.User/Logs/: myapp-20241221.txt
Microservices/User/User/University.User/Properties/: launchSettings.json
Microservices/User/User/University.User/Protos/: TokenServices.cs  UsersService.cs
(+68 files in other folders)
