<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
		<PackageReference Include="Grpc.Tools" Version="2.67.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Infrastructure\University.Units.Infrastructure\University.Course.Infrastructure.csproj" />
		<ProjectReference Include="..\Model\University.Course.Model.csproj" />
		<ProjectReference Include="..\University.Units.ApplicationServices\University.Course.ApplicationServices.csproj" />
		<ProjectReference Include="..\University.Units.Application\University.Course.Application.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\courseproto.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\UnitProto.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\UserProto.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\TokenProto.proto" GrpcServices="Client" />
	</ItemGroup>
</Project>
